DATABASE_URL='postgres://vs_admin:vs_password@localhost:5432/veggiespot'

JWT_SECRET='eyJhbGciOiJIUzM4NCJ9.eyJGSU1ET01VTkRPQU1BTkhBIjoiRklNRE9NVU5ET0FNQU5IQSJ9.cP36_zIjKXxniSGnSmJlBx5N5j-WYglU4tdHIUX6fQOkBxaN3lqCfTAADnORIwEv'
JWT_EXPIRATION_TIME=60