* {
    margin: 0;
    padding: 0;
}

section {
    width: 80%;
    margin: auto;
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    position: relative;
    top: -740px;
}

.cards {
    width: 200px;
    padding: 10px;
    height: 500px;
}

.cards:hover {
    box-shadow: 0 10px 10px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.image_box img {
    width: 150px;
    padding: 150px;
    height: 140px;
    position: relative;
    right: 140px;
    bottom: -50px;
}

.details p:nth-child(1) {
    font-weight: bold;
}

.details p:nth-child(2) {
    color: grey;
    font-size: 0.8rem;
}

.details p:nth-child(3) {
    font-weight: bolx;
    color: grey;
}

.details button {
    padding: 10px 10px;
    border: none;
    font-weight: bold;
    background-color: #C1C551;
    outline: none;
}

.details {
    width: 100%;
    position: relative;
    left: 10px;
    bottom: 55px;
}